# Yandex_practice

./: Constants.cs  TestConfig.json  Yandex_practice.cs  Yandex_practice.csproj  Yandex_practice.sln
Common/Enums/: FindBy.cs
Common/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
Common/WebElements/: UIElement.cs
PageObjects/: AuthenticationPage.cs  DiskPage.cs  Page.cs  PassportPage.cs
Properties/: Resources.Designer.cs
TestCases/Login/: LogIn.cs  LogInWithGoogle.cs  LogInWithoutLogin.cs  LogInWithoutPassword.cs  LogInWithoutValidLogin.cs  LogInWithoutValidPassword.cs
TestCases/Login/OtherControls/: BackControl.cs  CurrentAccountControl.cs  EyeControl.cs  FogotPasswordLink.cs  ForgotLoginLink.cs  OtherAccountControl.cs  QrCodeButton.cs  RegistarionButton.cs  RegistationLink.cs  SocialNetworksControls.cs
TestCases/YaDisk/: CreateNewWordDoc.cs  MoveWordDoc.cs  NewFolder.cs  RemoveDoc.cs  RenameDoc.cs  UpdateDoc.cs
Tests/: Constants.cs  OtherConstants.cs  TestConfig.json  TestData.json  Yandex_practice.cs
Tests/TestCases/Login/: Login.cs
Tests/TestCases/Login/OtherControls/: OtherControls.cs
Tests/TestCases/YaDisk/: YaDisk.cs
WrapperFactory/: WebDriverFactory.cs
